<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>
<body>
    <h1 stye="font-size:50px;">Micheal Salam</h1>
    <p1>My name is Micheal Salam and this is my attempt to making a resume.</p1>
    <p1>I am currently going to the University of Belize in Belmopan City.</p1>
    <a href="https://registration.ub.edu.bz/">Here is a link to Visit UB!!</a>
    <p1>I am doing Associate in I.T.(information Technology).</p1>
    
    <p1>I am currently taking 5 courses:Math,Programming 1,Critical Thinking,Psychology,F.O.C(Fundamentals Of Computing)</p1>
    <h2>Here is my class schedules.</h2>
    
    <style>
table, th, td { 
  border:1px solid black;
}
</style>
<body>
    <table style="width:100%">
  <tr>
    <th style="font-size:30px;">Monday</th>
    <th style="font-size:30px;">Tuesday</th>
    <th style="font-size:30px;">Wednesday</th>
	<th style="font-size:30px;">Thursday</th>
  </tr>
  <tr>
  <td>Critical Thinking</td>
    <td>Fundamental Of Computing</td>
    <td>Critical Thinking</td>
	<td>Fundamental Of Computing</td>
  </tr>
  <tr>
    <td>Programming 1</td>
    <td>Pyschology</td>
    <td>programming 1</td>
	<td>Pyschology</td>
	 </tr>
   <tr>
    <td>Developmental Math</td>
  </tr>
</table>

<p1 style="font-size:28px;">I don't have classes on Fridays.</p1>
</body>
</html>